00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100427 T delay
0010046c T __x86.get_pc_thunk.ax
00100470 T ioinit
001004cd T read
00100521 T write
00100575 T control
001005c9 T ttyinit
001006f2 T ttyread
0010079f T ttywrite
00100862 T ttycontrol
001008af T irq4inthandc
001008d3 T irq3inthandc
001008f7 t irqinthandc
00100a84 T debug_log
00100ad7 T init_queue
00100b45 T emptyqueue
00100b86 T enqueue
00100c14 T dequeue
00100c80 T queuecount
00100c99 t addone
00100cc3 T irq3inthand
00100cdd T irq4inthand
00100cf7 T locate_idt
00100d19 t locate_gdt
00100d3b T get_cr0
00100d3f T set_cr0
00100d47 T get_cr2
00100d4b T get_cr3
00100d4f T set_cr3
00100d57 T get_eflags
00100d5a T set_eflags
00100d60 T cli
00100d62 T sti
00100d64 T invd
00100d6c T outpt
00100d77 T inpt
00100d80 T breakpoint
00100d82 T clr_bss
00100d94 T printf
00100dd3 T sprintf
00100e24 t sprntf
00100e5d T strcpy
00100e92 T strlen
00100ec6 T set_trap_gate
00100ef0 T debug_set_trap_gate
00100fc7 T set_intr_gate
00100ff1 T debug_set_intr_gate
001010ce T cpu_cache_off
0010110c T cpu_cache_on
00101145 T pic_enable_irq
001011fc T pic_disable_irq
001012af T pic_end_int
001012db T pic_end_int2
00101318 T kprintf
00101372 T init_devio
00101393 T init
0010140c T rawputc
001014a4 t delay
001014d1 T putc
00101601 T rawgetc
0010168e T getc
00101701 T readyc
0010178e T devcontrol
00101821 T devdescript
001018b1 T devname
00101934 T __x86.get_pc_thunk.cx
00101938 T _fdoprnt
00101af5 t .L27
00101b17 t .L24
00101b3d t .L26
00101b6e t .L23
00101bc6 t .L25
00101bf1 t .L29
00101c19 t .L21
00101c41 t .L28
00101c69 t .L20
00101dd1 t _prtl10
00101e7d t _prtl8
00101f10 t _prtl16
00101fa1 t _prtX16
00102032 t _prtl2
00102c40 d _GLOBAL_OFFSET_TABLE_
00102c60 D debug_log_area
00102c80 D devtab
00102cb8 d idt_info
00102cb8 d idt_limit
00102cba d idt_addr
00102cbe d gdt_info
00102cbe d gdt_limit
00102cc0 d gdt_addr
00102cc4 B __bss_start
00102cc4 D _edata
00102ce0 B sysapi2
00102d00 B ttytab
00102d20 B outQueue
00102da0 B inQueue
00102e14 B debug_record
00102e20 B echoQueue
00102e94 B _end
