00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
0010040f T delay
00100454 T __x86.get_pc_thunk.ax
00100458 T __x86.get_pc_thunk.bx
0010045c T ioinit
001004b9 T read
0010050d T write
00100561 T control
001005b5 T ttyinit
001006de T ttyread
001007f6 T ttywrite
00100902 T ttycontrol
0010094f T irq4inthandc
00100973 T irq3inthandc
00100997 t irqinthandc
00100a84 T debug_log
00100ad7 T init_queue
00100b45 T emptyqueue
00100b86 T enqueue
00100c14 T dequeue
00100c80 T queuecount
00100c99 t addone
00100cc3 T irq3inthand
00100cdd T irq4inthand
00100cf7 T locate_idt
00100d19 t locate_gdt
00100d3b T get_cr0
00100d3f T set_cr0
00100d47 T get_cr2
00100d4b T get_cr3
00100d4f T set_cr3
00100d57 T get_eflags
00100d5a T set_eflags
00100d60 T cli
00100d62 T sti
00100d64 T invd
00100d6c T outpt
00100d77 T inpt
00100d80 T breakpoint
00100d82 T clr_bss
00100d94 T printf
00100dbd T sprintf
00100df8 t sprntf
00100e23 T strcpy
00100e4a T strlen
00100e70 T set_intr_gate
00100e8c T debug_set_intr_gate
00100f50 T cpu_cache_off
00100f7b T cpu_cache_on
00100fa1 T pic_enable_irq
00101045 T pic_disable_irq
001010e5 T pic_end_int
001010fd T pic_end_int2
00101127 T kprintf
0010116c T init_devio
0010117e T init
001011e2 T rawputc
00101264 t delay
00101282 T putc
0010139b T rawgetc
00101412 T getc
00101477 T readyc
001014ee T devcontrol
0010156b T devdescript
001015e5 T devname
00101651 T _fdoprnt
00101acf t _prtl10
00101b6c t _prtl8
00101bf0 t _prtl16
00101c6c t _prtX16
00101ce8 t _prtl2
0010283c d _GLOBAL_OFFSET_TABLE_
00102860 D debug_log_area
00102880 D devtab
001028b8 d idt_info
001028b8 d idt_limit
001028ba d idt_addr
001028be d gdt_info
001028be d gdt_limit
001028c0 d gdt_addr
001028c4 B __bss_start
001028c4 D _edata
001028e0 B sysapi2
00102900 B ttytab
00102958 B debug_record
0010295c B _end
